spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://diogoeriedb.cdo4qt8ser8g.us-east-1.rds.amazonaws.com:5432/postgres?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=diogoerie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maxLifetime=600000
