spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://diogoeriedb.c9ajrmpnikv7.us-east-2.rds.amazonaws.com:5432/postgres?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=diogoerie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create



